<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilmKirala.Application\FilmKirala.Application.csproj" />
		<ProjectReference Include="..\FilmKirala.Infrastructure\FilmKirala.Infrastructure.csproj" />
	</ItemGroup>

</Project>
