# FilmKirala

./: .gitignore  FilmKirala.sln  README.md
FilmKirala.Api/: FilmKirala.Api.csproj  FilmKirala.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FilmKirala.Api/Controller/: AuthController.cs  MoviesController.cs  RentalsController.cs  ReviewsController.cs
FilmKirala.Api/Filters/: ValidationFilter.cs
FilmKirala.Api/Middlewares/: GlobalExceptionMiddleware.cs
FilmKirala.Api/Properties/: launchSettings.json
FilmKirala.Application/: FilmKirala.Application.csproj
FilmKirala.Application/DTOs/: AuthDtos.cs  MovieDtos.cs  RentalDtos.cs  ReviewDtos.cs
FilmKirala.Application/Interfaces/: IUnitOfWork.cs
FilmKirala.Application/Interfaces/Repositories/: IGenericRepository.cs  IMovieRepository.cs  IUserRepository.cs
FilmKirala.Application/Interfaces/Services/: IAuthService.cs  IMovieService.cs  IRentalService.cs  IReviewService.cs
FilmKirala.Application/Mappings/: MappingProfile.cs
FilmKirala.Application/Services/: AuthService.cs  MovieService.cs  RentalService.cs  ReviewService.cs
FilmKirala.Application/Validators/: AuthValidators.cs  CreateReviewDtoValidator.cs  MovieValidators.cs  RentRequestDtoValidator.cs
FilmKirala.Domain/Entity/: Movie.cs  Movies.cs  Rental.cs  RentalPricing.cs  Rentals.cs  Review.cs  Reviews.cs  User.cs  Users.cs
FilmKirala.Domain/Enums/: DurationType.cs  Rating.cs  Roles.cs
FilmKirala.Infrastructure/: FilmKirala.Infrastructure.csproj
FilmKirala.Infrastructure/Migrations/: 20260205123214_InitialCreate.Designer.cs  20260205123214_InitialCreate.cs  20260208140546_AddRefreshTokenFields.Designer.cs  20260208140546_AddRefreshTokenFields.cs  20260208154900_CleanUpDatabaseColumns.Designer.cs  20260208154900_CleanUpDatabaseColumns.cs  20260209071626_MovieReviewIliskisiEklendi.Designer.cs  20260209071626_MovieReviewIliskisiEklendi.cs  20260209073515_FixMovieReviews.Designer.cs  20260209073515_FixMovieReviews.cs  AppDbContextModelSnapshot.cs
FilmKirala.Infrastructure/Persistence/: AppDbContext.cs
FilmKirala.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs  RentalConfiguration.cs  RentalPricingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
FilmKirala.Infrastructure/Repositories/: GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs  UserRepository.cs
